Heuristic: PAM

Solution:
Number of clusters: 4

Cluster ID: 51
Cluster demand: 145.0
Number of elements: 10
Element IDs:
[42, 19, 44, 41, 17, 4, 40, 45, 13, 25]

Cluster ID: 52
Cluster demand: 206.0
Number of elements: 15
Element IDs:
[1, 32, 22, 27, 8, 48, 28, 6, 31, 26, 23, 7, 14, 24, 43]

Cluster ID: 53
Cluster demand: 245.0
Number of elements: 14
Element IDs:
[5, 38, 49, 12, 37, 46, 9, 10, 15, 47, 30, 33, 18, 39]

Cluster ID: 54
Cluster demand: 181.0
Number of elements: 11
Element IDs:
[2, 16, 29, 11, 20, 50, 21, 3, 35, 34, 36]

Unassigned customers: 0
Depots without assigned customers: 0
