Heuristic: Parallel

Solution:
Number of clusters: 4

Cluster ID: 51
Cluster demand: 205.0
Number of elements: 13
Element IDs:
[4, 13, 15, 17, 18, 19, 25, 37, 40, 41, 42, 44, 45]

Cluster ID: 52
Cluster demand: 262.0
Number of elements: 17
Element IDs:
[1, 6, 7, 8, 11, 12, 14, 23, 24, 26, 27, 31, 32, 43, 46, 47, 48]

Cluster ID: 53
Cluster demand: 177.0
Number of elements: 11
Element IDs:
[5, 9, 10, 16, 30, 33, 34, 38, 39, 49, 50]

Cluster ID: 54
Cluster demand: 133.0
Number of elements: 9
Element IDs:
[2, 3, 20, 21, 22, 28, 29, 35, 36]

Unassigned customers: 0
Depots without assigned customers: 0
